
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'


#tmux display things in 256 color
set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g base-index 1
setw -g pane-base-index 1
set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"
set -g history-limit 20000


#automatically remember tmux window
set -g renumber-windows on


#enable vi keys in buffer
setw -g mode-keys vi



# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix



######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"



# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"



# pane movement shortcuts

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-k select-window -t :-
bind -r C-j select-window -t :+




# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 1



# enable mouse support for switching panes/windows
setw -g mouse on


##############################
### Color & Style Settings ###
##############################
source-file "${HOME}/.tmux-themepack/powerline/double/yellow.tmuxtheme"





run -b '~/.tmux/plugins/tpm/tpm'
